* C:\Users\gauti\Documents\MATLAB\cmi_11b_prbs.asc
V1 VDC 0 0.9
V2 Vin VDC SINE(0 {vamp} {X/T})
A1 Vin 0 0 VCLK 0 0 V_snh 0 SAMPLEHOLD
G1 VDD N012 V_snh 0 {G}
G2 N014 0 V_snh 0 {G}
S1 N012 Vp1 CHARGE1 0 MYSW
S2 Vp1 N014 DISCHARGE1 0 MYSW
S3 N014 VDC ~DISCHARGE1 0 MYSW
S4 VDC N012 ~CHARGE1 0 MYSW
C1 Vp1 0 5p
S5 VDC Vp1 RESET1 0 MYSW
A11 ~VCLK PRBS_OUT ~RESET1 VDD VDD ~CHARGE1 CHARGE1 0 AND Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A12 ~VCLK ~PRBS_OUT ~RESET1 VDD VDD ~DISCHARGE1 DISCHARGE1 0 AND Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
V6 N013 0 PULSE({VSS} {VDD} {4*T+Tp} 500p 500p {3*T+Tp} {8*T})
A13 RESET1 0 0 0 0 ~RESET1 0 0 BUF Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
G3 VDD N015 V_snh 0 {G}
G4 N016 0 V_snh 0 {G}
S6 N015 Vp2 CHARGE2 0 MYSW
S7 Vp2 N016 DISCHARGE2 0 MYSW
S8 N016 VDC ~DISCHARGE2 0 MYSW
S9 VDC N015 ~CHARGE2 0 MYSW
C2 Vp2 0 5p
S10 VDC Vp2 RESET2 0 MYSW
V7 RESET2 0 PULSE({VDD} {VSS} {4*T} 500p 500p {4*T+Tp1} {8*T})
A14 RESET2 0 0 0 0 ~RESET2 0 0 BUF Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A15 ~VCLK PRBS_OUT ~RESET2 VDD VDD ~CHARGE2 CHARGE2 0 AND Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A16 ~VCLK ~PRBS_OUT ~RESET2 VDD VDD ~DISCHARGE2 DISCHARGE2 0 AND Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A17 VSS VSS VSS INIT N013 0 RESET1 0 OR Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
V8 INIT 0 PULSE({VSS} {VDD} 0 500p 500p {Tp} {1000*T})
V9 VDD 0 1.8
A18 N003 VSS VCLK VSS VSS ~PRBS_OUT PRBS_OUT VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A19 PRBS_OUT VSS VCLK VSS VSS VSS N004 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A20 N004 VSS VCLK VSS VSS VSS N005 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A21 N005 VSS VCLK VSS VSS VSS N006 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A22 N006 VSS VCLK VSS VSS VSS N007 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A23 N007 VSS VCLK VSS VSS VSS N008 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A24 N008 VSS VCLK VSS VSS VSS N009 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A25 N001 N002 VSS VSS VSS N003 VSS VSS XOR Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
V10 VCLK 0 PULSE({VDD} {VSS} {Tp} 500p 500p {Tp} {T})
A26 VCLK 0 0 0 0 ~VCLK 0 0 BUF Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
V11 VSS 0 0
A27 N009 VSS VCLK VSS VSS VSS N010 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A28 N010 VSS VCLK VSS VSS VSS N002 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A29 N002 VSS VCLK VSS VSS VSS N011 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
A30 N011 VSS VCLK VSS VSS VSS N001 VSS DFLOP Vhigh = 1.8 Vlow = 0 Trise = {tff_rise} Tfall = {tff_rise} Td = {td_DFF}
.LIB opamp.sub
.model MYSW SW(Ron=1 Roff=100Meg Vt=.9 Vh=0)
.options gmin = 1e-10
.options abstol = 1e-10
.options reltol = 0.003
.param G = 0.0001
.tran {200*T} uic
.include tsmc018.txt
.param td_DFF = 50p tff_rise = 50p
.param VDD=1.8V VSS=0V T=40n Tp=20n Tp1=20n
.ic V(Q0) = 0 V(Q1) = 0 V(D0) = 0 V(D1) = 0
* 11
* 9
.backanno
.end
